In [1]:
import pandas as pd

In [9]:
dataframe = pd.read_csv("ocorrencia20102020copia - Copia EDITADA.csv" , sep="\t",encoding="mbcs",parse_dates=['ocorrencia_dia'])
dataframe.head()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-03-01,12:00:00,0,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN

In [10]:
dataframe.loc[1,'ocorrencia_cidade']

'BELÉM'

In [12]:
dataframe.loc[3]

codigo_ocorrencia                         39527
codigo_ocorrencia2                        39527
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade            LUCAS DO RIO VERDE
ocorrencia_uf                                MT
ocorrencia_aerodromo                       ****
ocorrencia_dia              2010-04-01 00:00:00
ocorrencia_hora                        17:30:00
total_recomendacoes                           0
Unnamed: 9                                  NaN
Unnamed: 10                                 NaN
Name: 3, dtype: object

In [13]:
dataframe.loc[1:3]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN

In [16]:
dataframe = pd.read_csv("ocorrencia20102020copia - Copia EDITADA.csv" , sep="\t",encoding="mbcs",parse_dates=['ocorrencia_dia'])
dataframe

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-03-01,12:00:00,0,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5747,79804,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0,NaN,NaN
5748,79757,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,****,2020-12-30,18:30:00,0,NaN,NaN
5749,79802,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0,NaN,NaN
5750,79756,79756,INCIDENTE GRAVE,VICENTINA,MS,****,2020-12-31,09:00:00,0,NaN,NaN
5751,79844,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0,NaN,NaN

In [19]:
dataframe.loc[:,'ocorrencia_cidade']#Todas as linhas  da ocorrencia cidade

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
5747              CAMPINAS
5748     LAGOA DA CONFUSÃO
5749        RIO DE JANEIRO
5750             VICENTINA
5751        RIO DE JANEIRO
Name: ocorrencia_cidade, Length: 5752, dtype: object

In [20]:
dataframe.codigo_ocorrencia.is_unique #Alterar o índice,recomendável onde não houver repetição de valores,se é única

True

In [22]:
dataframe.set_index('codigo_ocorrencia')#Nesse momento será meu índice

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
codigo_ocorrencia,,,,,,,,,,
40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-03-01,12:00:00,0,NaN,NaN
40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
79804,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0,NaN,NaN
79757,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,****,2020-12-30,18:30:00,0,NaN,NaN
79802,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0,NaN,NaN
79756,79756,INCIDENTE GRAVE,VICENTINA,MS,****,2020-12-31,09:00:00,0,NaN,NaN
79844,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0,NaN,NaN

In [24]:
dataframe.set_index('codigo_ocorrencia', inplace=True)#Após essa alteração será meu índice

In [26]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
codigo_ocorrencia,,,,,,,,,,
40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-03-01,12:00:00,0,NaN,NaN
40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN

In [27]:
dataframe.loc[40324]

codigo_ocorrencia2                        40324
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                       PELOTAS
ocorrencia_uf                                RS
ocorrencia_aerodromo                       SBPK
ocorrencia_dia              2010-05-01 00:00:00
ocorrencia_hora                        19:25:00
total_recomendacoes                           0
Unnamed: 9                                  NaN
Unnamed: 10                                 NaN
Name: 40324, dtype: object

In [28]:
dataframe.reset_index(drop=True, inplace=True)#voltando ao normal

In [29]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,2010-03-01,12:00:00,0,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN

In [31]:
dataframe.loc[0, 'ocorrencia_aerodromo']= ''#Alterar dados de **** para vazio

In [32]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,2010-03-01,12:00:00,0,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,2010-04-01,17:30:00,0,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN

In [33]:
#Alterar df.loc[:'total_recomendacoes'] = 10 | df.loc[:, 'total_recomendacoes'] = 10

In [34]:
dataframe['ocorrencia_uf_bkp'] = dataframe.ocorrencia_uf #backup

In [ ]:
#dataframe.loc[dataframe.ocorrencia_uf == 'SP', ['ocorrencia_classificacoa']] = 'GRAVE' Alterar todos os SP para GRAVE

In [37]:
dataframe.loc[dataframe.ocorrencia_aerodromo == '****', ['ocorrencia_aerodromo']] = pd.NA #limpar dados

In [38]:
dataframe.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_uf_bkp
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,2010-03-01,12:00:00,0,NaN,NaN,RJ
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN,PA
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-04-01,17:30:00,0,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN,RS

In [39]:
dataframe

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_uf_bkp
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,2010-03-01,12:00:00,0,NaN,NaN,RJ
1,40349,INCIDENTE,BELÉM,PA,SBBE,2010-03-01,11:05:00,0,NaN,NaN,PA
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-03-01,03:00:00,0,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,<NA>,2010-04-01,17:30:00,0,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-05-01,19:25:00,0,NaN,NaN,RS
...,...,...,...,...,...,...,...,...,...,...,...
5747,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0,NaN,NaN,SP
5748,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,<NA>,2020-12-30,18:30:00,0,NaN,NaN,TO
5749,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0,NaN,NaN,RJ
5750,79756,INCIDENTE GRAVE,VICENTINA,MS,<NA>,2020-12-31,09:00:00,0,NaN,NaN,MS
5751,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0,NaN,NaN,RJ

In [40]:
dataframe.replace(['**','NULL', 'NaN','####','*****','###!'], pd.NA, inplace=True)

In [41]:
dataframe.tail()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_uf_bkp
5747,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0,NaN,NaN,SP
5748,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,<NA>,2020-12-30,18:30:00,0,NaN,NaN,TO
5749,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0,NaN,NaN,RJ
5750,79756,INCIDENTE GRAVE,VICENTINA,MS,<NA>,2020-12-31,09:00:00,0,NaN,NaN,MS
5751,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0,NaN,NaN,RJ

In [43]:
dataframe.isna().sum()#Saber quantidade de dados não informados

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2348
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
Unnamed: 9                  5752
Unnamed: 10                 5752
ocorrencia_uf_bkp              0
dtype: int64

In [44]:
dataframe.isnull().sum()#Saber quantidade de dados não informados

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2348
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
Unnamed: 9                  5752
Unnamed: 10                 5752
ocorrencia_uf_bkp              0
dtype: int64

In [45]:
dataframe.fillna(0).sum()#Inserir valor 0 em  dados não informados

In [46]:
dataframe.fillna(10 , inplace = True)#Inserir valor permanente de dados não informados onde houver na

In [47]:
dataframe['total_recomendacoes_bkp'] = df.total_recomendacoes #Criar um backup e passar os valores da coluna citada

In [48]:
dataframe.drop(['Unnamed'], axis=9, inplace=True)

In [49]:
dataframe.dropna() Exclui todos os valores das linhas  da visualização não informados

In [ ]:
dataframe.dropana(subset=['coluna'])

In [ ]:
dataframe.drop_duplicates()#remover valores duplicados

In [ ]:
dataframe.drop_duplicates(inplace=True)#remover valores duplicados dataframe